<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
      body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            background-color: darkgray;
            
        
        }
       th, td{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: darkgray;
        }
        th{
        }
    </style>
</head>
<body>
    <table>
            <thead>
                    <tr>
                        <th rowspan="2">Área</th>
                        <th rowspan="2">Disciplínas</th>
                        <th colspan="2">Notas</th>
                        
                        <th >Média</th>


                    </tr>

            </thead>
        <tbody>
            <tr>
            
                <th rowspan="4">Extra</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               

            </tr>
            <tr>
                <th colspan="4">Média de Extras</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th colspan="4">Humanas</th>
            </tr>
        </tbody>

        

    </table>
</body>
</html>