<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declaração gerais */
        
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    height: 100vh;
    width: 100vw;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{

    color: white;
    text-shadow: 2px 2px 0px #233dff3f;
    padding: 8px;

    /* declaração retrato */
}

@media screen and (orientation: portrait) {
    body{

    
background-image: url(../imagens/cev-portrait.jpg);
background-position: center bottom;
}

}

/* declaração paisagem */

@media screen and (orientation: landscape) {
    body{
    background-position: left bottom;
    background-image: url(../imagens/cev-landscape.jpg);
}
    
}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo </h1>
</body>
</html>