<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            font-size: 0.9em;
        
            /*Medidas Absolutas
            em, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            */

            /* 
            font-size: 1em
            font weight
             lighter normal bold bolder
            font-style:italic;
            text-decoretion:underline;
            */}
       
       h1{    
        
    
        

        /*
        shorthand font
        - font-style -> font weight -> font-size -> font-family;
        */
        font: italic bolder 3em 'sans-serif';
    }
    h2{
        font: bold 2em 'sans-serif';
    }
    </style>
</head>
<body>
    <h1>Trabalhando</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit hic voluptates iste repellendus sunt, aspernatur cupiditate adipisci asperiores earum quis voluptate, illum odio nostrum. Quo, quos et! Nostrum, numquam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur laborum, illo commodi deserunt iure officiis unde! Ullam quos suscipit facilis? Tempora pariatur expedita saepe quaerat sit numquam eaque reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at ipsum fugit in, atque, voluptatum fugiat voluptatem accusantium, veritatis delectus animi officiis nobis nulla eos sint voluptates harum dicta obcaecati!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sed nihil autem! Reiciendis optio adipisci excepturi veniam, quae id aliquid nulla deserunt culpa odit consectetur. Optio doloribus nemo odit aut?</p>
    <h2>Subtítulo de exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis officiis quas. Esse molestiae distinctio consequatur labore alias quisquam minus vel dignissimos voluptatum autem? Eum corporis impedit nostrum repellendus similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis atque nulla nobis facere facilis quas voluptates optio tempora illum quaerat iusto laborum temporibus obcaecati maxime laudantium rerum voluptatum, eaque corrupti!,</p>
</body>
</html>