<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        .a:visited{
            color: darkred;
        }
            .especial::before{
                content: '»';
            }
            .especial::after{
                content: '';
            }
        
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
      /*

      #  = id
      .  = class
      :  = pseudo-clas
      :: = pseudo-elemento
      >  = clidrem 
      */
    </style>

</head>
<body>
<h1>Personalizando Links</h1>
<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
</ul>
</body>
</html>