<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }


        thead, tfoot{
            background-color: rgb(83, 83, 83);
            color: rgba(255, 255, 255, 0.881);
        }

        td.num{
            text-align: right;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(83, 83, 83) ;
        }
        caption{
            
            padding: 2px;
            font-weight: bold ;
            background-color: gray ;
        }
    </style>
</head>
<body>
    <!-- 
        Anatomia para tabelas grandes
        table
        thead
        TR, TD, TH
        tbody
        TR, TD, TH
        tfoot
        TR, TD, TH
    -->
    <h1>USo de Tabela grandes</h1>
    <table>

        <caption>População das Unidades Federativas</caption>
            <thead>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Rio Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Belo Horizonte</td>
                <td class="num"> 6 006 091</td>
            </tr>
            <tr>
                <td> Brasilia</td>
                <td class="num"> 4 693 793</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num"> 4 363 027</td>
            </tr>
            <tr>
                <td> Fortaleza</td>
                <td class="num"> 4 137 561</td>
            </tr>
            <tr>
                <td>Recife</td>
                <td class="num"> 4 103 780</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num"> 3 320 568</td>
            </tr>
            <tr>
                <td> Goiánia</td>
                <td class="num"> 2 481 043</td>
            </tr>
            <tr>
                <td> Campinas</td>
                <td class="num">2 093 118</td>
            </tr>
            <tr>
                <td>Manaus</td>
                <td class="num"> 2 063 689</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">1 957 533</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num"> 1 756 172</td>
            </tr>
            <tr>
                <td>Baixada Ssantista</td>
                <td class="num">1 672 991</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num"> 1 458 836</td>
            </tr>
            <tr>
                <td> Natal</td>
                <td class="num"> 1 263 738</td>
            </tr>
            <tr>
                <td>Maceió</td>
                <td class="num">1 194 596</td>
            </tr>
            <tr>
                <td>Florianopolis</td>
                <td class="num">1 183 874</td>
            </tr>
            
        </tbody>

            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num">210. 147.125</td>
                </tr>
            </tfoot>
    </table>
</body>
</html>