<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width:10px ;
            border-style: solid;
            border-color: antiquewhite;
            padding: 10px 10px 10px 10px ;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 0x;
            margin-left: 10px;

            margin: auto;
            
            outline:5px dashed red;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: wheat;
            
            
        }
</style>
</head>
<body>
    <h1>Exmplo de caixa box-level</h1>
    <p>Parágrafos também são exem de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a>. Vamos ver como isso tudo funciona </p>
</body>
</html>