<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(217, 206, 206);
            margin: 0px;
        }
        header{
        background-color: white;    
        padding: 10px;
        margin: 10px;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 13px;
    }
    nav{
        background-color: lightgray;
        padding: 10px;
        margin: 10px;
        text-decoration: none;
        box-shadow: 17px 12px 21px black;

    }
    nav > a{
        text-decoration: none;
        color:blue ;        
    }
    a:hover{
        color: red;
        text-decoration: underline;
    }
    article{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    article > p {
        background-color: azure;
    }

    footer{
        background-color: black;
        color: white;
        padding: 3px;
        text-align: center;
    font-weight: bold;
    }
    footer > p {
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 25px;
        border-radius: 50%;        
    }
       

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article id="noticias">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nesciunt enim alias quaerat repellendus, pariatur in consequatur necessitatibus repellat? Deleniti ullam odio porro earum at iusto aliquid, illum accusamus non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus itaque quidem porro voluptates quos temporibus dignissimos nostrum quo. Sapiente, animi quo corrupti doloribus aspernatur quia facere iste nihil itaque obcaecati?</p>
                <aside>
                   <p>artigo escrito pelo autor</p>     
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>
   

    </div>
</body>
</html>